{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "author": "Juaini",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "latest",
    "nodemon": "latest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies.@types/dotenv": "latest"
}
